# DorideAndriod

app/: build.gradle  hz17car_key.key  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: javaapkcomdatapicker.aar
app/src/androidTest/java/com/carlt/doride/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carlt/yema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlt/chelepie/appsdk/: AppsdkUtils.java  CapBufferData.java  FrameReader.java  IFreamDataListener.java
app/src/main/java/com/carlt/chelepie/control/: DaoPieDownloadControl.java  DeviceConnControl.java  DeviceConnListener.java  RecorderControl.java  WIFIControl.java
app/src/main/java/com/carlt/chelepie/dao/: BaseDao.java  PieDownloadDao.java
app/src/main/java/com/carlt/chelepie/data/: ScanResultInfo.java
app/src/main/java/com/carlt/chelepie/download/: DownloadBaseInfo.java  DownloadBaseThread.java  FtpDownloadThread.java  HttpDownloadThread.java  PieDownloadControl.java
app/src/main/java/com/carlt/chelepie/ftp/: FtpConnector.java
app/src/main/java/com/carlt/chelepie/http/: HttpConnector.java
app/src/main/java/com/carlt/chelepie/manager/: DeviceConnectManager.java  ThumbnailManager.java
app/src/main/java/com/carlt/chelepie/systemconfig/: ActionConfig.java
app/src/main/java/com/carlt/chelepie/utils/: BitConverter.java  CodecPlayerUtil.java  CodecUtil.java  CodecUtil_2.java  MyComparator.java  PlayListener.java  PrefUtils.java  TarAndGz.java  ThumbnailDownloadThread.java  ThumbnailUtil.java
app/src/main/java/com/carlt/chelepie/view/: CoverFlow.java  CropDialog.java  CutSeekBar.java  EditDialog2.java  EditDialog3.java  MyVideoView.java  PopShow.java  ThumbnailView.java  TimePickerDialog.java  UUDialogCapture.java  UUDialogToast.java  UUDialogUpgrading.java  VideoSurface.java  WIFIConnectDialog.java  WifiListDialog.java
app/src/main/java/com/carlt/doride/: CrashHandler.java  DorideApplication.java  MainActivity.java  SplashActivity.java  YemaApplication.java
app/src/main/java/com/carlt/doride/base/: BaseActivity.java  BaseActivityGroup.java  (+6 more)
app/src/main/java/com/carlt/sesame/: CrashHandler.java
app/src/main/java/com/carlt/yema/: MainActivity.java
app/src/main/res/anim/: enter_pay_popwindow.xml  exit_pay_popuwindow.xml
app/src/main/res/color/: background_color.xml  information_centre_tips_kuang_txt_color.xml  report_datepicker_btn_text_color.xml  report_radio_btn_text_color.xml  text_color.xml  txt_color_connectwifi.xml  txt_color_pick_date.xml
app/src/main/res/drawable/: activity_career_secretary_tips_kuang.xml  activity_information_centre_tips_bg.xml  activity_information_centre_tips_kuang.xml  air_condition_close.xml  appointment_cycle_bg.xml  arrow_calendar_left_order.xml  arrow_calendar_right_order.xml  arrow_right2.xml  arrow_top.xml  blue_frame.xml  bottom_btn_bg.xml  bottom_btn_bg_blue_selector.xml  bottom_btn_bg_blue_shape_select_no.xml  bottom_btn_bg_dark.xml  bottom_btn_bg_gray.xml  bottom_sharing_bg.xml  btn_blue_rec.xml  btn_charge.xml  btn_charge_selected.xml  btn_charge_selected_no.xml  btn_code_bg.xml  btn_connectwifi_bg.xml  btn_dwonlaod_selected.xml  btn_dwonlaod_selected_no.xml  btn_logout_bg.xml  btn_logout_selected.xml  btn_logout_selected_no.xml  btn_recorder.xml  btn_serch_bg.xml  btn_traffic_bg.xml  btn_traffic_selected.xml  btn_traffic_selected_no.xml  btn_violation_bg.xml  btn_violation_blue.xml  car_condition_list_bg.xml  car_cycle_bg.xml  car_linear_bg.xml  car_linear_bg_selected.xml  car_linear_bg_selected_no.xml  change_master.xml  (+148 more)
app/src/main/res/layout/: activity_about_yema.xml  activity_account_security.xml  activity_activate_acc.xml  activity_activate_auto.xml  activity_activate_bind.xml  activity_activate_help.xml  activity_activate_step.xml  activity_author.xml  activity_avatar_display.xml  activity_car_location.xml  activity_car_manager.xml  activity_car_mode_list.xml  activity_car_safty_list.xml  activity_car_state_now.xml  activity_car_synchronize_location.xml  activity_car_tire_pressure.xml  activity_car_tires_state.xml  activity_car_traffic_package_purchase.xml  activity_car_type_list.xml  activity_career_main.xml  activity_career_map_4s.xml  activity_career_reward_detail.xml  activity_career_secretary_appointment.xml  activity_career_secretary_remote.xml  activity_career_secretary_tips.xml  activity_carlist.xml  activity_check_host_phone.xml  activity_check_phone.xml  activity_device_bind.xml  activity_device_manage.xml  activity_download.xml  activity_edit_piename.xml  activity_editphone.xml  activity_feelog.xml  activity_find_car.xml  activity_findcar.xml  activity_flow_recharge_log.xml  activity_forgot_passwd.xml  activity_freeze.xml  activity_fulllive.xml  (+199 more)
app/src/main/res/layout-xhdpi/: acrivity_manage_rebind.xml  activity_aboutzotry.xml  activity_activate_device.xml  activity_car_fill_illegal.xml  activity_car_for_help.xml  activity_car_main.xml  activity_car_query_illegal.xml  activity_car_query_illegal_detail.xml  activity_car_safety.xml  activity_car_test.xml  activity_career_secretary_new.xml  activity_edit_mileage.xml  activity_main_layout.xml  activity_manage_car.xml  activity_manage_check.xml  activity_manage_common.xml  activity_manage_illegal.xml  activity_remote_main.xml  activity_remote_main_new.xml  activity_setting_userinfo.xml  activity_setting_userinfo_detail.xml  activity_terms_declare.xml  activity_transfer_check.xml  activity_transfer_handle.xml  activity_usercenter_reset_password.xml  dialog_download.xml  dialog_progress_2.xml  dialog_transfer.xml  dialog_twocode.xml  dialog_withedit.xml  dialog_withtitle.xml  folder_img_dapter.xml  grid_item_illegal_select_city.xml  head_back.xml  head_car_main.xml  head_main.xml  head_remote.xml  head_sub3.xml  img_detial_activity.xml  img_detial_lay.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+1027 files in other folders)
