<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical" >

    <include layout="@layout/head_back" />

    <com.carlt.sesame.ui.view.ValidateEditText
        android:id="@+id/activity_usercenter_reset_password_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip" >

        <com.carlt.sesame.ui.view.ValidateEditText
            android:id="@+id/activity_usercenter_reset_password_edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/activity_usercenter_reset_password_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:layout_marginTop="4.5dp"
            android:background="@drawable/btn_code_bg"
            android:gravity="center"
            android:text="@string/usercenter_push_validate"
            android:textColor="@color/text_color_gray2"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

    <com.carlt.sesame.ui.view.ValidateEditText
        android:id="@+id/activity_usercenter_reset_password_edit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <com.carlt.sesame.ui.view.ValidateEditText
        android:id="@+id/activity_usercenter_reset_password_edit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/activity_usercenter_reset_password_txt2"
        style="@style/public_bottom_btn_blue"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="@dimen/usercenter_margin"
        android:layout_marginRight="@dimen/usercenter_margin"
        android:layout_marginTop="10dip"
        android:clickable="false"
        android:text="@string/usercenter_reset_password" />

</LinearLayout>