<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/activity_car_query_illegal_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/layout_background">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/illegal_detail_info_bg"
        android:paddingLeft="10dip">

        <TextView
            android:id="@+id/activity_car_query_illegal_detail_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/car_illegal_address"
            android:textColor="@color/text_color_gray3"
            android:textSize="@dimen/text_size_middle"/>

        <TextView
            android:id="@+id/activity_car_query_illegal_detail_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_car_query_illegal_detail_txt1"
            android:layout_marginBottom="10dip"
            android:text="@string/car_illegal_description"
            android:textColor="@color/text_color_gray1"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:id="@+id/activity_car_query_illegal_detail_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_car_query_illegal_detail_txt2"
            android:layout_marginRight="8dip"
            android:text="@string/car_illegal_date"
            android:textColor="@color/text_color_gray1"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:id="@+id/activity_car_query_illegal_detail_txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_car_query_illegal_detail_txt2"
            android:layout_marginRight="8dip"
            android:layout_toRightOf="@+id/activity_car_query_illegal_detail_txt3"
            android:text="@string/car_illegal_punish_score"
            android:textColor="@color/text_color_gray1"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/activity_car_query_illegal_detail_txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_car_query_illegal_detail_txt2"
            android:layout_marginRight="8dip"
            android:layout_toRightOf="@+id/activity_car_query_illegal_detail_txt4"
            android:text="@string/car_illegal_punish_money"
            android:textColor="@color/text_color_gray1"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/activity_car_query_illegal_detail_txt_state"
            android:layout_width="63dip"
            android:layout_height="59dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_unhandled"
            android:gravity="center"/>
    </RelativeLayout>

    <View
        android:id="@+id/activity_car_query_illegal_detail_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/relative"
        android:clickable="true"/>

    <LinearLayout
        android:id="@+id/activity_car_query_illegal_detail_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/reward_detail_padding_v"
        android:background="@drawable/bottom_sharing_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="9dip"
        android:paddingTop="15dip">

        <TextView
            android:id="@+id/activity_car_query_illegal_detail_txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:drawablePadding="6dip"
            android:drawableRight="@drawable/icon_arrow_share"
            android:text="@string/spit"
            android:textColor="@color/text_color_gray3"
            android:textSize="@dimen/text_size_large"/>
    </LinearLayout>

</RelativeLayout>