<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/main_page_head_bg" >

     <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="远程"
            android:textColor="@color/text_color_gray3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/remote_main_txt_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/title"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:drawableLeft="@drawable/remote_state"
            android:drawablePadding="3dip"
            android:gravity="bottom"
            android:text="车辆状态       "
            android:textColor="@color/text_color_gray3"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dip"/>

        <TextView
            android:id="@+id/remote_main_txt_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/title"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/remote_recorder"
            android:drawablePadding="1dip"
            android:gravity="bottom"
            android:text="远程记录"
            android:textColor="@color/text_color_gray3"
            android:textSize="14sp"
            android:visibility="visible" 
            android:layout_centerVertical="true"
            android:layout_marginRight="11dip"/>

    <View
        android:id="@+id/line_h1"
        style="@style/line_h"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>