<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_air_condition_bg"
    android:orientation="vertical" >

    <!-- 内容部分 -->

    <RelativeLayout
        android:id="@+id/dialog_notitle_lay_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip" >

        <TextView
            android:id="@+id/dialog_notitle_text_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="15dip"
            android:text="内容1"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_notitle_text_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_notitle_text_content1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dip"
            android:layout_marginLeft="14dip"
            android:padding="2dp"
            android:text="内容2"
            android:textColor="#333333"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#d6d6d6" />

    <RelativeLayout
        android:id="@+id/dialog_notitle_lay_bottom"
        android:layout_width="fill_parent"
        android:layout_height="43dip" >

        <TextView
            android:id="@+id/dialog_notitle_text_btnright"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/line_v"
            android:gravity="center"
            android:text="右侧按钮"
            android:textColor="#6dc5dd"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>