<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/date_view_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/sesame_head_calendar" />

        <include layout="@layout/sesame_rili_head" />

    </LinearLayout>

    <include layout="@layout/loading_activity" />

</RelativeLayout>