<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.carlt.sesame.ui.activity.career.report.ReportDateView
        android:id="@+id/sesame_report_rili_dateview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
  

</RelativeLayout>