<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="148.5dip"
        android:background="@drawable/fee_des_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/managefee_img_domy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dip"
            android:layout_marginTop="14dip"
            android:src="@drawable/icon_domy_white" />

        <TextView
            android:id="@+id/managefee_txt_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:gravity="center_vertical"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:text="        芝麻乐园基于移动通讯网络提供服务。芝麻乐园赠送给您自购买激活之日起为期一年的通讯服务费;期满后,您可以支付一定的费用购买通讯服务,以便芝麻乐园继续为您提供服务。"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="10dip"
        android:paddingTop="15dip" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:drawablePadding="2dip"
            android:gravity="center"
            android:text="芝麻乐园服务时间"
            android:textColor="@color/text_color_gray3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/managefee_txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/text_color_gray3"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/managefee_lay_normal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <View style="@style/setting_line" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="0dip"
            android:paddingLeft="13dip"
            android:paddingRight="16dip"
            android:paddingTop="6dip"
            android:text=""
            android:textColor="@color/text_color_gray2"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/managefee_rg_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="26dip"
            android:paddingLeft="18dip"
            android:paddingRight="18dip" >

            <RadioButton
                android:id="@+id/managefee_rb_type1"
                android:layout_width="0dp"
                android:layout_height="42dip"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:background="@drawable/btn_fee_bg"
                android:button="@null"
                android:gravity="center"
                android:text="--"
                android:textColor="@drawable/txt_color_fee"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/managefee_rb_type2"
                android:layout_width="0dp"
                android:layout_height="42dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_weight="1"
                android:background="@drawable/btn_fee_bg"
                android:button="@null"
                android:gravity="center"
                android:text="--"
                android:textColor="@drawable/txt_color_fee"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/managefee_rb_type3"
                android:layout_width="0dp"
                android:layout_height="42dip"
                android:layout_marginLeft="15dip"
                android:layout_weight="1"
                android:background="@drawable/btn_fee_bg"
                android:button="@null"
                android:gravity="center"
                android:text="--"
                android:textColor="@drawable/txt_color_fee"
                android:textSize="16sp" />
        </RadioGroup>

        <View style="@style/setting_line" />

        <View
            style="@style/setting_line"
            android:layout_marginTop="15dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="13dip"
            android:paddingRight="16dip" >

            <TextView
                android:id="@+id/title_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="支付金额"
                android:textColor="@color/text_color_gray1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1.5dip"
                android:background="#ffffff"
                android:text="元"
                android:textColor="@color/text_color_gray1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/managefee_txt_feevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/title_yuan"
                android:layout_toLeftOf="@id/title_yuan"
                android:background="#ffffff"
                android:text=""
                android:textColor="@color/text_color_gray3"
                android:textSize="16sp" />
        </RelativeLayout>

        <View style="@style/setting_line" />

        <View
            style="@style/setting_line"
            android:layout_marginTop="15dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:paddingLeft="13dip"
            android:paddingRight="0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#ffffff"
                android:drawableLeft="@drawable/icon_alipay"
                android:drawablePadding="10dip"
                android:gravity="center_vertical"
                android:text="支付宝"
                android:textColor="@color/text_color_gray3"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/managefee_cb_alipay"
                android:layout_width="45.5dip"
                android:layout_height="45.5dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/feemethod_check"
                android:button="@null"
                android:checked="true" />
        </RelativeLayout>

        <View style="@style/setting_line" />

        <TextView
            android:id="@+id/managefee_txt_sure"
            style="@style/public_bottom_btn_blue"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="22dip"
            android:text="确认购买"
            android:textColor="#ffffff" />
    </LinearLayout>

    <View
        android:id="@+id/managefee_view_null"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:visibility="gone" />

</LinearLayout>