<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_with_title_mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layout_background" >

    <RelativeLayout
        android:id="@+id/activity_with_title_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/head_height" >
    </RelativeLayout>

</RelativeLayout>