<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.scan.InitCarSimActivity">



    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/iv_sim_init"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="车机正SIM卡正在初始化...."
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="请您保证车辆处于信号良好的区域"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/sim_txt_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化失败，请您保证车辆处于信号良好的区域，并点击下方重试按钮，重新进行初始化"
        android:textSize="15dp"
        android:layout_below="@id/tv2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/iv_warning"
        android:drawablePadding="5dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/sim_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/public_bottom_btn"
        android:text="重试"
        android:layout_below="@id/sim_txt_warning"
        android:visibility="gone"
        />
</RelativeLayout>