<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/layout_margin_h"
    android:paddingRight="@dimen/layout_margin_h"
    android:paddingTop="6dip" >

    <include layout="@layout/head_sub2" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:background="@drawable/remote_linear_bg"
        android:padding="1dip" >

        <ImageView
            android:id="@+id/activity_career_secretary_remote_img2"
            style="@style/img_head_icon"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="6dip"
            android:contentDescription="顾问头像图标"
            android:src="@drawable/icon_default_head" />

        <TextView
            android:id="@+id/activity_career_secretary_remote_txt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_v"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@+id/activity_career_secretary_remote_img2"
            android:text="@string/secretary_adviser_name"
            android:textColor="@color/text_color_gray3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/activity_career_secretary_remote_txt2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_career_secretary_remote_txt1"
            android:layout_marginBottom="@dimen/layout_margin_v"
            android:layout_toRightOf="@+id/activity_career_secretary_remote_img2"
            android:text="@string/secretary_adviser_company"
            android:textColor="@color/text_color_gray1"
            android:textSize="@dimen/text_size_small_s1" />

        <TextView
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@id/activity_career_secretary_remote_txt2"
            android:layout_marginTop="10dip"
            android:background="@color/remote_border" />

        <LinearLayout
            android:id="@+id/activity_career_secretary_remote_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_toLeftOf="@+id/line2"
            android:background="@drawable/remote_btn"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                style="@style/public_img"
                android:layout_marginRight="8dip"
                android:src="@drawable/icon_airplane" />

            <TextView
                android:id="@+id/activity_career_secretary_remote_txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="立即申报"
                android:textColor="@color/text_color_gray2"
                android:textSize="@dimen/text_size_middle1" />
        </LinearLayout>

        <TextView
            android:id="@+id/line2"
            style="@style/line_v"
            android:layout_alignBottom="@id/activity_career_secretary_remote_layout1"
            android:layout_below="@id/line1"
            android:layout_centerHorizontal="true"
            android:background="@color/remote_border" />

        <LinearLayout
            android:id="@+id/activity_career_secretary_remote_layout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_toRightOf="@id/line2"
            android:background="@drawable/remote_btn"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                style="@style/public_img"
                android:layout_marginRight="8dip"
                android:src="@drawable/icon_phone3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secretary_consult_tel"
                android:textColor="@color/text_color_gray2"
                android:textSize="@dimen/text_size_middle1" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_v"
        android:background="@drawable/remote_linear_bg2"
        android:paddingBottom="7dip"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding" >

        <TextView
            android:id="@+id/sub_title1"
            android:layout_width="wrap_content"
            android:layout_height="22dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="@string/secretary_question"
            android:textColor="@color/text_color_gray3"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/activity_career_secretary_remote_list"
            style="@style/public_listView"
            android:layout_below="@id/sub_title1"
            android:layout_marginBottom="7dip"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>