<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:paddingLeft="@dimen/layout_margin_h"
    android:paddingRight="@dimen/layout_margin_h"
    android:paddingTop="6dip" >

    <include
        android:id="@+id/sub_head"
        
        layout="@layout/head_sub2" />

    <RelativeLayout
        android:id="@+id/activity_career_secretary_appointment_relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_head"
        android:layout_centerHorizontal="true"
        android:background="@drawable/appointment_cycle_bg"
        android:gravity="center" 
        android:layout_marginTop="18dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_v"
            android:drawablePadding="10dip"
            android:drawableTop="@drawable/icon_heart"
            android:text="@string/secretary_tip_maintenance"
            android:textColor="@color/text_color_gray2"
            android:textSize="@dimen/text_size_middle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_career_secretary_appointment_relative2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_career_secretary_appointment_relative1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/appointment_cycle_bg"
        android:gravity="center"
        android:layout_marginTop="13dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:drawableTop="@drawable/icon_wrench"
            android:text="@string/secretary_tip_repair"
            android:textColor="@color/text_color_gray2"
            android:textSize="@dimen/text_size_middle" />
    </RelativeLayout>

</RelativeLayout>