<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/activity_career_secretary_tips_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <include
            android:id="@+id/sub_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            layout="@layout/head_sub_normal" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:paddingRight="@dimen/head_sub_margin_h" >

            <ImageView
                android:id="@+id/activity_career_secretary_tips_setmainten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/activity_career_secretary_tips_img1" />

            <TextView
                android:id="@+id/activity_career_secretary_tips_havemainten"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="90dip"
                android:background="@drawable/activity_career_secretary_tips_kuang"
                android:gravity="center"
                android:text="我已经保养过了"
                android:textColor="@color/cheng1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activity_career_secretary_tips_lookmainten"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@id/activity_career_secretary_tips_havemainten"
                android:background="@drawable/activity_career_secretary_tips_kuang"
                android:gravity="center"
                android:text="查看保养建议"
                android:textColor="#db5c0c"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.carlt.sesame.ui.pull.PullToRefreshListView
        android:id="@+id/activity_career_secretary_tips_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/activity_career_secretary_tips_title"
        android:paddingLeft="@dimen/layout_margin_h"
        android:paddingRight="@dimen/layout_margin_h" >
    </com.carlt.sesame.ui.pull.PullToRefreshListView>

    <TextView
        android:id="@+id/activity_career_secretary_tips_empty"
        style="@style/public_nodata_txt"
        android:text="暂无此类型的提醒消息" />

</RelativeLayout>