<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical" >

    <include layout="@layout/head_back" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dip"
        android:layout_marginTop="11dip"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/verify_lay_idcard"
            style="@style/setting_userinfo_layout1" >

            <TextView
                style="@style/setting_userinfo_text1"
                android:layout_marginRight="45dip"
                android:drawableLeft="@drawable/verify_idcard"
                android:drawablePadding="15dip"
                android:text="验证身份证件"
                android:layout_marginLeft="6dip" />

            <TextView
                android:id="@+id/verify_txt_edit"
                style="@style/setting_userinfo_text2"
                android:layout_alignParentRight="true"
                android:drawablePadding="13dip"
                android:drawableRight="@drawable/arrow_right2"
                android:text="" />
        </RelativeLayout>

        <View
            android:id="@+id/line1"
            style="@style/setting_line_h" />

        <RelativeLayout
            android:id="@+id/verify_lay_phone"
            style="@style/setting_userinfo_layout1" >

            <TextView
                style="@style/setting_userinfo_text1"
                android:layout_marginRight="45dip"
                android:drawableLeft="@drawable/verify_phone"
                android:drawablePadding="15dip"
                android:text="验证主机号码" 
                android:layout_marginLeft="6dip" />

                <TextView
                    android:id="@+id/verify_txt_forget"
                    style="@style/setting_userinfo_text2"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="13dip"
                    android:drawableRight="@drawable/arrow_right2"
                    android:text="" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>