<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/iv_top_logo" />
    </FrameLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fl_title"
        android:layout_above="@id/iv_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="175dp">
                  <ImageView
                      android:id="@+id/ivHomeBg"
                      android:layout_width="match_parent"
                      android:src="@drawable/home_bg"
                      android:scaleType="centerCrop"
                      android:layout_height="match_parent"/>
                 <LinearLayout
                     android:id="@+id/ll_homepage"
                     android:layout_width="match_parent"
                     android:layout_height="175dp"
                     android:orientation="vertical">

                     <TextView
                         android:id="@+id/home_txt_date"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="12dp"
                         android:layout_marginTop="22dp"
                         android:includeFontPadding="false"
                         android:text="--"
                         android:textColor="@color/text_color_gray3"
                         android:textSize="24sp" />

                     <TextView
                         android:id="@+id/home_txt_city"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="12dp"
                         android:drawableLeft="@drawable/home_location_icon"
                         android:drawablePadding="10dp"
                         android:text="--"
                         android:textColor="@color/black"
                         android:textSize="18sp" />

                     <TextView
                         android:id="@+id/home_txt_weather"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="12dp"
                         android:text="--"
                         android:textColor="@color/black"
                         android:textSize="18sp" />

                     <TextView
                         android:id="@+id/home_txt_temputre"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="12dp"
                         android:text="--"
                         android:textColor="@color/black"
                         android:textSize="18sp" />

                     <ImageView
                         android:id="@+id/activity_home_iv_report"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="12dp"
                         android:layout_marginTop="5dp"
                         android:src="@drawable/home_report_icon_bg" />
                 </LinearLayout>

             </RelativeLayout>

            <include
                layout="@layout/layout_report_grid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@id/activity_home_relative2"
        android:background="@color/layout_background" />

    <RelativeLayout
        android:id="@+id/activity_home_relative2"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">

        <ImageView
            android:id="@+id/activity_home_img1"
            style="@style/public_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dip"
            android:src="@drawable/icon_doride_assistant" />

        <TextView
            android:id="@+id/activity_home_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/activity_home_img1"
            android:layout_marginRight="15dip"
            android:layout_marginTop="2dip"
            android:layout_toRightOf="@id/activity_home_img1"
            android:text="大乘助手"
            android:textColor="@color/text_color_gray3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_home_txt3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignTop="@id/activity_home_txt2"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@id/activity_home_txt2"
            android:background="@drawable/circle_orange"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/activity_home_img1"
            android:layout_below="@+id/activity_home_txt2"
            android:layout_toRightOf="@+id/activity_home_img1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/horn_img"
                style="@style/public_img"
                android:layout_marginRight="4dip"
                android:layout_marginTop="3dp"
                android:src="@drawable/icon_horn" />

            <TextView
                android:id="@+id/activity_home_txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_gray1"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
