<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="54dp"
    android:layout_height="20dp" >

    <TextView
        android:id="@+id/medialist_txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8.5dp"
        android:layout_marginRight="3dp"
        android:gravity="center_vertical|right"
        android:text="mm/dd"
        android:textColor="@color/text_color_gray2"
        android:textSize="14sp" />

    <View
        android:id="@+id/medialist_view_dot"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/medialist_txt_date"
        android:background="@drawable/dot_gray" />

    <View
        android:id="@+id/medialist_view_lineTop"
        android:layout_width="0.5dp"
        android:layout_height="7dp"
        android:layout_alignRight="@id/medialist_view_dot"
        android:layout_marginRight="2dp"
        android:background="#B3B3B3" />

    <View
        android:id="@+id/medialist_view_lineBtm"
        android:layout_width="0.5dp"
        android:layout_height="10dp"
        android:layout_alignRight="@id/medialist_view_dot"
        android:layout_below="@id/medialist_view_dot"
        android:layout_marginRight="2dp"
        android:background="#B3B3B3" />
    
    <TextView
        android:id="@+id/medialist_txt_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="yyyy"
        android:textColor="@color/text_color_gray2"
        android:textSize="14sp" 
        android:layout_toRightOf="@id/medialist_view_dot"
        android:layout_marginLeft="11dp"/>

</RelativeLayout>