<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        style="@style/report_txt_large"
        android:layout_marginTop="80dip"
        android:text="@string/report_milage" />

    <ImageView
        style="@style/public_img"
        android:src="@drawable/icon_global" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dip" >

        <TextView
            android:id="@+id/layout_report_month4_txt1"
            style="@style/report_txt_huge"
            android:layout_centerInParent="true"
            android:text="" />

        <TextView
            style="@style/report_txt_small_green"
            android:layout_alignBottom="@id/layout_report_month4_txt1"
            android:layout_toRightOf="@id/layout_report_month4_txt1"
            android:text="公里" />
    </RelativeLayout>

    <TextView
        android:id="@+id/layout_report_month4_txt2"
        style="@style/report_txt_small"
        android:text="" />

</LinearLayout>