<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@color/transparent"
                android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/state_car_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="@drawable/remote_title_bg_selecter"
        android:clickable="true"
        android:gravity="center"
        android:text="车辆状态"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/iv_top_logo"
        />

    <TextView
        android:id="@+id/remote_history_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:background="@drawable/remote_title_bg_selecter"
        android:gravity="center"
        android:text="操作记录"
        android:textColor="@color/white"/>
</RelativeLayout>
