<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        style="@style/report_txt_large"
        android:layout_marginTop="36dip"
        android:text="@string/report_speed_max" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dip" >

        <TextView
            android:id="@+id/layout_report_month2_txt1"
            style="@style/report_txt_huge"
            android:layout_centerHorizontal="true"
            android:text="" />

        <TextView
            style="@style/report_txt_small_green"
            android:layout_alignBottom="@id/layout_report_month2_txt1"
            android:layout_toRightOf="@id/layout_report_month2_txt1"
            android:text="公里/小时" />
    </RelativeLayout>

    <TextView
        android:id="@+id/layout_report_month2_txt2"
        style="@style/report_txt_middle"
        android:layout_marginBottom="70dip"
        android:text="" />

    <TextView
        style="@style/report_txt_large"
        android:text="@string/report_speed_average" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dip" >

        <TextView
            android:id="@+id/layout_report_month2_txt3"
            style="@style/report_txt_huge"
            android:layout_centerHorizontal="true"
            android:text="" />

        <TextView
            style="@style/report_txt_small_green"
            android:layout_alignBottom="@id/layout_report_month2_txt3"
            android:layout_toRightOf="@id/layout_report_month2_txt3"
            android:text="公里/小时" />
    </RelativeLayout>

    <TextView
        android:id="@+id/layout_report_month2_txt4"
        style="@style/report_txt_middle"
        android:text="" />

    <ImageView
        android:id="@+id/layout_report_month2_img"
        android:layout_width="67dip"
        android:layout_height="56.5dip"
        android:src="@drawable/icon_default_animal" />

</LinearLayout>