<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="@dimen/report_month_paddingL"
        android:paddingRight="@dimen/report_month_paddingR"
        android:paddingTop="12dip" >

        <TextView
            style="@style/report_txt_middle2"
            android:layout_marginRight="9dip"
            android:text="@string/report_drive_test" />

        <TextView
            android:id="@+id/layout_report_day2_lable1"
            style="@style/public_label_txt"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/layout_report_day2_lable2"
            style="@style/public_label_txt"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/layout_report_day2_lable3"
            style="@style/public_label_txt"
            android:text=""
            android:visibility="gone" />
    </LinearLayout>

    <TextView style="@style/line_h" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/report_month_paddingV2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dip"
            android:drawablePadding="6dip"
            android:drawableRight="@drawable/icon_dot_middle_red"
            android:text="我"
            android:textColor="@color/text_color_gray2"
            android:textSize="@dimen/text_size_small_s1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dip"
            android:drawablePadding="6dip"
            android:drawableRight="@drawable/icon_dot_middle_blue"
            android:text="同型车"
            android:textColor="@color/text_color_gray2"
            android:textSize="@dimen/text_size_small_s1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_report_day2_relative1"
        style="@style/report_txt_relative" >

        <TextView
            android:id="@+id/title1"
            style="@style/report_txt_middle2"
            android:layout_alignParentLeft="true"
            android:text="@string/report_brake" />

        <TextView
            android:id="@+id/layout_report_day2_relative1_txt1"
            style="@style/report_txt_small"
            android:layout_alignBottom="@+id/title1"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/report_month_paddingV2"
            android:text="@string/report_measure" />

        <RelativeLayout
            android:id="@+id/relative_pk1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1" >

            <TextView
                android:id="@+id/layout_report_day2_relative1_txt2"
                style="@style/report_txt_bg_rose_red"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="" />

            <TextView
                android:id="@+id/layout_report_day2_relative1_txt3"
                style="@style/report_txt_bg_blue"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="" />

            <com.carlt.sesame.ui.view.MySeekBar
                android:id="@+id/layout_report_day2_relative1_seekbar"
                style="@style/report_seekbar"
                android:clickable="false"
                android:focusable="false" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/layout_report_day2_relative1_img"
            style="@style/public_img"
            android:layout_below="@id/relative_pk1"
            android:layout_marginRight="3dip"
            android:layout_marginTop="@dimen/report_month_paddingV2"
            android:contentDescription="赞/不赞图标"
            android:src="@drawable/icon_evaluate_good_gray" />

        <TextView
            android:id="@+id/layout_report_day2_relative1_txt4"
            style="@style/report_txt_small"
            android:layout_below="@id/relative_pk1"
            android:layout_marginTop="@dimen/report_month_paddingV2"
            android:layout_toRightOf="@+id/layout_report_day2_relative1_img" />
    </RelativeLayout>

    <TextView style="@style/line_h" />

    <RelativeLayout
        android:id="@+id/layout_report_day2_relative2"
        style="@style/report_txt_relative" >

        <TextView
            android:id="@+id/title2"
            style="@style/report_txt_middle2"
            android:layout_alignParentLeft="true"
            android:text="@string/report_swerve" />

        <TextView
            android:id="@+id/layout_report_day2_relative2_txt1"
            style="@style/report_txt_small"
            android:layout_alignParentRight="true"
            android:text="@string/report_measure" />

        <RelativeLayout
            android:id="@+id/relative_pk2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title2" >

            <TextView
                android:id="@+id/layout_report_day2_relative2_txt2"
                style="@style/report_txt_bg_rose_red"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="" />

            <TextView
                android:id="@+id/layout_report_day2_relative2_txt3"
                style="@style/report_txt_bg_blue"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="" />

            <com.carlt.sesame.ui.view.MySeekBar
                android:id="@+id/layout_report_day2_relative2_seekbar"
                style="@style/report_seekbar" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/layout_report_day2_relative2_img"
            style="@style/public_img"
            android:layout_below="@id/relative_pk2"
            android:layout_marginRight="3dip"
            android:layout_marginTop="@dimen/report_month_paddingV2"
            android:contentDescription="赞/不赞图标"
            android:src="@drawable/icon_evaluate_good_gray" />

        <TextView
            android:id="@+id/layout_report_day2_relative2_txt4"
            style="@style/report_txt_small"
            android:layout_below="@id/relative_pk2"
            android:layout_marginTop="@dimen/report_month_paddingV2"
            android:layout_toRightOf="@+id/layout_report_day2_relative2_img" />
    </RelativeLayout>

    <TextView style="@style/line_h" />

    <RelativeLayout
        android:id="@+id/layout_report_day2_relative3"
        style="@style/report_txt_relative" >

        <TextView
            android:id="@+id/title3"
            style="@style/report_txt_middle2"
            android:layout_alignParentLeft="true"
            android:text="@string/report_accelerate" />

        <TextView
            android:id="@+id/layout_report_day2_relative3_txt1"
            style="@style/report_txt_small"
            android:layout_alignParentRight="true"
            android:text="@string/report_measure" />

        <RelativeLayout
            android:id="@+id/relative_pk3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title3" >

            <TextView
                android:id="@+id/layout_report_day2_relative3_txt2"
                style="@style/report_txt_bg_rose_red"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="" />

            <TextView
                android:id="@+id/layout_report_day2_relative3_txt3"
                style="@style/report_txt_bg_blue"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="" />

            <com.carlt.sesame.ui.view.MySeekBar
                android:id="@+id/layout_report_day2_relative3_seekbar"
                style="@style/report_seekbar" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/layout_report_day2_relative3_img"
            style="@style/public_img"
            android:layout_below="@id/relative_pk3"
            android:layout_marginRight="3dip"
            android:layout_marginTop="@dimen/report_month_paddingV2"
            android:contentDescription="赞/不赞图标"
            android:src="@drawable/icon_evaluate_good_gray" />

        <TextView
            android:id="@+id/layout_report_day2_relative3_txt4"
            style="@style/report_txt_small"
            android:layout_below="@id/relative_pk3"
            android:layout_marginTop="@dimen/report_month_paddingV2"
            android:layout_toRightOf="@+id/layout_report_day2_relative3_img" />
    </RelativeLayout>

    <TextView style="@style/line_h" />

    <RelativeLayout
        android:id="@+id/layout_report_day2_relative4"
        style="@style/report_txt_relative" >

        <TextView
            android:id="@+id/title4"
            style="@style/report_txt_middle2"
            android:layout_alignParentLeft="true"
            android:text="@string/report_overspeed" />

        <TextView
            android:id="@+id/layout_report_day2_relative4_txt1"
            style="@style/report_txt_small"
            android:layout_alignParentRight="true"
            android:text="@string/report_measure" />

        <RelativeLayout
            android:id="@+id/relative_pk4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title4" >

            <TextView
                android:id="@+id/layout_report_day2_relative4_txt2"
                style="@style/report_txt_bg_rose_red"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="" />

            <TextView
                android:id="@+id/layout_report_day2_relative4_txt3"
                style="@style/report_txt_bg_blue"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="" />

            <com.carlt.sesame.ui.view.MySeekBar
                android:id="@+id/layout_report_day2_relative4_seekbar"
                style="@style/report_seekbar" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/layout_report_day2_relative4_img"
            style="@style/public_img"
            android:layout_below="@id/relative_pk4"
            android:layout_marginRight="3dip"
            android:layout_marginTop="@dimen/report_month_paddingV2"
            android:contentDescription="赞/不赞图标"
            android:src="@drawable/icon_evaluate_good_gray" />

        <TextView
            android:id="@+id/layout_report_day2_relative4_txt4"
            style="@style/report_txt_small"
            android:layout_below="@id/relative_pk4"
            android:layout_marginTop="@dimen/report_month_paddingV2"
            android:layout_toRightOf="@+id/layout_report_day2_relative4_img" />
    </RelativeLayout>

</LinearLayout>