<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dip" >

        <ImageView
            android:id="@+id/layout_report_day1_img1"
            style="@style/img_head_icon"
            android:layout_marginRight="8dip"
            android:contentDescription="用户头像icon"
            android:src="@drawable/icon_default_head" />

        <TextView
            android:id="@+id/layout_report_day1_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户姓名"
            android:textColor="@color/text_color_gray2"
            android:textSize="@dimen/text_size_small" />

        <View style="@style/line_v_head" />

        <ImageView
            android:id="@+id/layout_report_day1_img2"
            style="@style/public_img"
            android:contentDescription="用户性别icon" 
            android:src="@drawable/icon_sex_secret"/>

        <View style="@style/line_v_head" />

        <ImageView
            android:id="@+id/layout_report_day1_img3"
            style="@style/img_car_icon"
            android:contentDescription="用户座驾icon"
            android:src="@drawable/default_car_small" />

        <TextView
            android:id="@+id/layout_report_day1_txt2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawablePadding="6dip"
            android:drawableRight="@drawable/arrow_right2"
            android:gravity="right|center_vertical"
            android:text=""
            android:textColor="@color/text_color_gray2"
            android:textSize="@dimen/text_size_small_s1" />
    </LinearLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@id/linear_layout"
        android:background="#e6e6e6" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/line" >

        <ImageView
            android:id="@+id/icon_day"
            style="@style/public_img"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_day" />

        <TextView
            android:id="@+id/text_title"
            style="@style/report_txt_middle"
            android:layout_below="@id/icon_day"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dip"
            android:text="@string/report_score_day" />

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="-15dip" >

            <TextView
                android:id="@+id/layout_report_day1_txt4"
                style="@style/report_txt_huge_l1"
                android:layout_centerHorizontal="true"
                android:text="" />

            <TextView
                android:id="@+id/layout_report_day1_txt_best"
                android:layout_width="150dip"
                android:layout_height="23.5dip"
                android:layout_below="@id/layout_report_day1_txt4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-21dip"
                android:background="@drawable/report_best_bg"
                android:gravity="center_horizontal|top"
                android:paddingTop="-2dip"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/layout_report_day1_txt5"
            style="@style/report_txt_small"
            android:layout_below="@id/layout1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dip"
            android:text="" />

        <ImageView
            android:id="@+id/layout_report_day1_img_next"
            style="@style/public_img"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dip"
            android:src="@drawable/arrow_down_gray" />
    </RelativeLayout>

</RelativeLayout>