<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/safe_margin_h"
        android:paddingRight="@dimen/safe_margin_h" >

        <TextView
            android:id="@+id/item_loginlog_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:text="手机展示名称"
            android:textColor="@color/text_color_gray3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_loginlog_txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_loginlog_txt_name"
            android:layout_alignParentRight="true"
            android:text="是否是主机标注"
            android:textColor="@color/text_color_gray1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_loginlog_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_loginlog_txt_name"
            android:gravity="center_vertical"
            android:text="授权时间"
            android:textColor="@color/text_color_gray1"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_loginlog_txt_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_loginlog_txt_name"
            android:layout_toRightOf="@id/item_loginlog_txt_time"
            android:gravity="center_vertical"
            android:text="手机型号"
            android:textColor="@color/text_color_gray1"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:background="#E0E0E0" />
    </RelativeLayout>

</LinearLayout>