<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="44dp"
    android:background="#dddddd"
    android:gravity="center_vertical"
    android:orientation="vertical" >


        <TextView
            android:id="@+id/traffic_buy_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_gray3"
            android:text="2017年2月"/>

</LinearLayout>