<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_day_bg"
    android:orientation="vertical"
    android:paddingTop="7dip" >

    <LinearLayout
        android:id="@+id/list_item_secretary_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:layout_marginTop="12dip" >

            <TextView
                android:id="@+id/list_item_secretary_txt1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="提示标题"
                android:textColor="@color/text_color_gray3"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
        <include
            android:id="@+id/list_item_secretary_table"
            layout="@layout/layout_secretary_report_table"
            android:visibility="gone" />
        <TextView
            android:id="@+id/list_item_secretary_txt2"
            style="@style/secretary_tips_txt2"
            android:text="提示内容" />

    </LinearLayout>
    <View
        style="@style/line_h"
        />
    <RelativeLayout
        android:id="@+id/list_item_secretary_layout2"
        style="@style/secretary_tips_linear_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/list_item_secretary_txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color_gray1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/list_item_secretary_img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_item_secretary_txt3"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_delete"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/list_item_secretary_txt4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="6dip"
            android:drawableRight="@drawable/arrow_right"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="15dip"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/text_color_gray2" />

        <TextView
            android:id="@+id/list_item_secretary_txt5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="15dip"
            android:text=""
            android:textColor="#F13D6D"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>