<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <ListView
        android:id="@+id/rili_time_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollbars="none" >
    </ListView>

    <include layout="@layout/loading_activity" />

</RelativeLayout>