<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layout_background"
              android:orientation="vertical">

    <include layout="@layout/sesame_head_sub_normal"/>

    <com.carlt.sesame.ui.pull.PullToRefreshListView
        android:id="@+id/activity_car_condition_list"
        style="@style/public_listView"
        android:layout_height="match_parent"
        android:background="@drawable/sesame_car_condition_list_bg"
        android:padding="11dip"/>

</LinearLayout>